<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parse_chat" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-Vj-j4A">
                                <rect key="frame" x="56" y="130" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAe-lM-Bn7">
                                <rect key="frame" x="56" y="184" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5L-kF-3zJ">
                                <rect key="frame" x="237" y="246" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36d-et-Lu4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grF-md-7az">
                                <rect key="frame" x="100" y="246" width="65" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nrz-pm-55R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ParseChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itl-cB-lOn">
                                <rect key="frame" x="131.5" y="68" width="112" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cAe-lM-Bn7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="1fs-RB-PY3"/>
                            <constraint firstItem="grF-md-7az" firstAttribute="top" secondItem="cAe-lM-Bn7" secondAttribute="bottom" constant="32" id="5hz-uV-29G"/>
                            <constraint firstItem="H5L-kF-3zJ" firstAttribute="leading" secondItem="grF-md-7az" secondAttribute="trailing" constant="72" id="8Op-SU-Xtt"/>
                            <constraint firstItem="grF-md-7az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Asf-tw-bpo"/>
                            <constraint firstItem="1AT-Vj-j4A" firstAttribute="top" secondItem="Itl-cB-lOn" secondAttribute="bottom" constant="32" id="C6B-yx-CrQ"/>
                            <constraint firstItem="cAe-lM-Bn7" firstAttribute="top" secondItem="1AT-Vj-j4A" secondAttribute="bottom" constant="24" id="G4u-mf-uzV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H5L-kF-3zJ" secondAttribute="trailing" constant="100" id="JbR-JA-DTK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAe-lM-Bn7" secondAttribute="trailing" constant="56" id="Rlp-Oc-1ZQ"/>
                            <constraint firstItem="1AT-Vj-j4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Zuk-Zg-x3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1AT-Vj-j4A" secondAttribute="trailing" constant="56" id="fQe-dL-461"/>
                            <constraint firstItem="Itl-cB-lOn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="izN-vt-8nK"/>
                            <constraint firstItem="H5L-kF-3zJ" firstAttribute="top" secondItem="cAe-lM-Bn7" secondAttribute="bottom" constant="32" id="oPh-GU-hVw"/>
                            <constraint firstItem="cAe-lM-Bn7" firstAttribute="centerX" secondItem="Itl-cB-lOn" secondAttribute="centerX" id="pK6-e2-zML"/>
                            <constraint firstItem="1AT-Vj-j4A" firstAttribute="centerX" secondItem="Itl-cB-lOn" secondAttribute="centerX" id="we0-Rq-Iup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="H5L-kF-3zJ" id="Woh-ea-x9r"/>
                        <outlet property="passwordField" destination="cAe-lM-Bn7" id="bv4-St-jjw"/>
                        <outlet property="signupButton" destination="grF-md-7az" id="hoV-UT-tTG"/>
                        <outlet property="usernameField" destination="1AT-Vj-j4A" id="3eO-9i-tsf"/>
                        <segue destination="Wnf-hb-oru" kind="presentation" identifier="loginSegue" id="fYO-AX-8Qc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="36.431784107946029"/>
        </scene>
        <!--Chat-->
        <scene sceneID="LFO-lO-2KV">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" title="Chat" id="SJg-QY-Lr5" customClass="ChatViewController" customModule="parse_chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgK-j1-TvY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-lg-UPc">
                                <rect key="frame" x="16" y="80" width="291" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AmM-Vv-S0K">
                                <rect key="frame" x="16" y="126" width="343" height="541"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" rowHeight="70" id="HND-kL-FKA" customClass="chatCell" customModule="parse_chat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HND-kL-FKA" id="THB-HQ-Dgf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tn-md-b4g">
                                                    <rect key="frame" x="31" y="34" width="281" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGr-qz-F96">
                                                    <rect key="frame" x="32" y="8" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AGr-qz-F96" firstAttribute="leading" secondItem="THB-HQ-Dgf" secondAttribute="leading" constant="32" id="4qo-Up-sLB"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="AGr-qz-F96" secondAttribute="trailing" constant="230" id="7Wx-j2-FJJ"/>
                                                <constraint firstItem="AGr-qz-F96" firstAttribute="top" secondItem="THB-HQ-Dgf" secondAttribute="top" constant="8" id="SKt-Av-pgY"/>
                                                <constraint firstItem="4tn-md-b4g" firstAttribute="top" secondItem="AGr-qz-F96" secondAttribute="bottom" constant="8" id="evH-Wb-W1r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4tn-md-b4g" secondAttribute="trailing" constant="16" id="ffx-xO-znD"/>
                                                <constraint firstItem="4tn-md-b4g" firstAttribute="leading" secondItem="THB-HQ-Dgf" secondAttribute="leadingMargin" constant="16" id="r16-ej-eO2"/>
                                                <constraint firstAttribute="bottom" secondItem="4tn-md-b4g" secondAttribute="bottom" constant="16" id="uQm-Cd-gTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="4tn-md-b4g" id="Yx0-Ny-Get"/>
                                            <outlet property="usernameLabel" destination="AGr-qz-F96" id="Vo3-kt-NSt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-rT-K4q">
                                <rect key="frame" x="323" y="80" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendPressed:" destination="SJg-QY-Lr5" eventType="touchUpInside" id="ELQ-WN-lUk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JG9-lg-UPc" firstAttribute="top" secondItem="sa2-mc-NXa" secondAttribute="top" constant="16" id="4DB-OB-BjS"/>
                            <constraint firstItem="AmM-Vv-S0K" firstAttribute="leading" secondItem="sa2-mc-NXa" secondAttribute="leading" constant="16" id="59J-Js-VtG"/>
                            <constraint firstItem="sa2-mc-NXa" firstAttribute="trailing" secondItem="CXt-rT-K4q" secondAttribute="trailing" constant="16" id="OLf-e6-Rut"/>
                            <constraint firstItem="AmM-Vv-S0K" firstAttribute="bottom" secondItem="sa2-mc-NXa" secondAttribute="bottom" id="URO-9g-8jk"/>
                            <constraint firstItem="AmM-Vv-S0K" firstAttribute="trailing" secondItem="sa2-mc-NXa" secondAttribute="trailing" constant="-16" id="Vx8-17-Pb5"/>
                            <constraint firstItem="JG9-lg-UPc" firstAttribute="leading" secondItem="sa2-mc-NXa" secondAttribute="leading" constant="16" id="Xeu-cF-ZsG"/>
                            <constraint firstItem="CXt-rT-K4q" firstAttribute="top" secondItem="sa2-mc-NXa" secondAttribute="top" constant="16" id="YeE-1E-Cpz"/>
                            <constraint firstItem="CXt-rT-K4q" firstAttribute="leading" secondItem="JG9-lg-UPc" secondAttribute="trailing" constant="16" id="iQK-bt-deg"/>
                            <constraint firstItem="AmM-Vv-S0K" firstAttribute="top" secondItem="JG9-lg-UPc" secondAttribute="bottom" constant="16" id="z9n-u6-mtN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sa2-mc-NXa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="mae-Ut-IlE"/>
                    <connections>
                        <outlet property="chatTable" destination="AmM-Vv-S0K" id="zjJ-FU-v52"/>
                        <outlet property="messageField" destination="JG9-lg-UPc" id="xef-I0-PZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enl-Lb-KhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="36.431784107946029"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Jpx-TN-szl">
            <objects>
                <navigationController title="Chat" automaticallyAdjustsScrollViewInsets="NO" id="Wnf-hb-oru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kpr-GW-AYI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SJg-QY-Lr5" kind="relationship" relationship="rootViewController" id="S6k-62-3sn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txw-Tt-DG5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="36"/>
        </scene>
    </scenes>
</document>
